###> Общие настройки ###
APP_ENV=dev
APP_VERSION=0.0.1
DEFAULT_TIME_ZONE='Europe/Moscow'
###< Общие настройки ###

###> PostgreSQL ###
PSQL_DATABASE=
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASS=
###< PostgreSQL ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
JWT_TOKEN_TTL=
###< lexik/jwt-authentication-bundle ###

###> RabbitMQ ###
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
###< RabbitMQ ###

###> Настройки кэша (memcached,file) ###
CACHE_FOR_DICTIONARY_DEFAULT=file
CACHE_FOR_DICTIONARY_DIR=
CACHE_FOR_DICTIONARY_LIFE_TIME=3600
CACHE_FOR_PRIVATE_DEFAULT=memcached
CACHE_FOR_GETTING_FILE=file
MEMCACHED_DSN=
###< Настройки кэша (memcached,file) ###